<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>employee-spring</groupId>
  <artifactId>employee-spring</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <name>employee-spring</name>
  <url>http://maven.apache.org</url>

<properties>
<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

<spring.version>4.3.6.RELEASE</spring.version>
<swagger.version>2.4.0</swagger.version>
<javax.servlet.version>3.1.0</javax.servlet.version>
<jackson.version>2.9.8</jackson.version>
<hibernate.version>5.4.0.Final</hibernate.version>
<mysql.version>8.0.17</mysql.version>
<thymeleaf.version>3.0.9.RELEASE</thymeleaf.version>
<h2.version>1.4.200</h2.version>

<junit.version>4.12</junit.version>

<jetty.version>9.4.21.v20190926</jetty.version>
<jetty.http.port>9000</jetty.http.port>
<jetty.context>/employee</jetty.context>

<failOnMissingWebXml>false</failOnMissingWebXml>


</properties>  


<dependencies>
 
 <!-- spring -->
 <dependency>
 <groupId>org.springframework</groupId>
 <artifactId>spring-webmvc</artifactId>
 <version>${spring.version}</version>
 </dependency>
 
 <dependency>
 <groupId>org.springframework</groupId>
 <artifactId>spring-tx</artifactId>
 <version>${spring.version}</version>
 </dependency>
 
  <dependency>
 <groupId>org.springframework</groupId>
 <artifactId>spring-orm</artifactId>
 <version>${spring.version}</version>
 </dependency>
 
 <!-- Database -->
 <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
<dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-core</artifactId>
    <version>${hibernate.version}</version>
</dependency>

   <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>${mysql.version}</version>
</dependency>
<!-- Apache commons -->
<dependency>
    <groupId>commons-dbcp</groupId>
    <artifactId>commons-dbcp</artifactId>
    <version>1.4</version>
</dependency>

<!-- THYMELEAF -->
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf</artifactId>
			<version>${thymeleaf.version}</version>
		</dependency>

		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring4</artifactId>
			<version>${thymeleaf.version}</version>
		</dependency>



 
 <!-- Using Swagger for rest api document -->
  <dependency>
 <groupId>io.springfox</groupId>
 <artifactId>springfox-swagger2</artifactId>
 <version>${swagger.version}</version>
 </dependency>
  <dependency>
 <groupId>io.springfox</groupId>
 <artifactId>springfox-swagger-ui</artifactId>
 <version>${swagger.version}</version>
 </dependency>
 
 
 
  <dependency>
 <groupId>com.fasterxml.jackson.core</groupId>
 <artifactId>jackson-databind</artifactId>
 <version>${jackson.version}</version>
 </dependency>
 
 <dependency>
 <groupId>javax.annotation</groupId>
 <artifactId>javax.annotation-api</artifactId>
 <version>1.3.2</version>
 </dependency>
 
  <dependency>
 <groupId>junit</groupId>
 <artifactId>junit</artifactId>
 <version>${junit.version}</version>
 <scope>test</scope>
 </dependency>
 
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
			<scope>test</scope>
		</dependency>
 
 
 <!-- Provided -->
  <dependency>
 <groupId>javax.servlet</groupId>
 <artifactId>javax.servlet-api</artifactId>
 <version>${javax.servlet.version}</version>
 <scope>provided</scope>
 </dependency> 
 


</dependencies>

  <build>
    <plugins>
      <!-- Jetty plugin, for web application Testing -->
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jetty.version}</version>
        <configuration>
          <scanIntervalSeconds>5</scanIntervalSeconds>
          <useTestClassPath>false</useTestClassPath>
          <ystemProperties>
          <systemProperty>
             <name>log4j.configuration</name>
             <value>file:./log4j.properties</value>
          </systemProperty>
          </ystemProperties>
          <httpConnector>
          <port>${jetty.http.port}</port>
          </httpConnector>
        <webApp>
        <contextPath>${jetty.context}</contextPath>
        </webApp>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>